# LivProject

./: build.gradle
src/main/java/com/m2p/livQuik/demo/: DemoApplication.java
src/main/java/com/m2p/livQuik/demo/assertions/: Assert.java
src/main/java/com/m2p/livQuik/demo/constants/: ApiConstants.java  EndpointConstants.java
src/main/java/com/m2p/livQuik/demo/dto/: AccountClosureDto.java  AddDisputeReasonDto.java  CheckUserRegisteredDTO.java  FetchPgUrlDto.java  FetchUPIUrlDTO.java  FetchVehicleTransactionsDto.java  FetchVehiclesByParentDto.java  FetchVkycLinkDto.java  ForgotMpinDTO.java  GenerateHashDto.java  GenerateOtpDto.java  GetCardListDto.java  KeyValueDTO.java  LoginRequestDto.java  MarkDisputeTxnDto.java  ReplacetagrequestDto.java  SearchVehicleDTO.java  TagFitmentCertificateDto.java  UpdateCustomerDto.java  VerifyOTP.java  fetchTransactionDTO.java
src/main/java/com/m2p/livQuik/demo/setup/: ApiCallSetup.java  RestAssuredSetup.java
src/main/java/com/m2p/livQuik/demo/steps/: AccountClosureStep.java  AddDisputeReasonStep.java  CheckUserRegisteredStep.java  CustomerDetailsStep.java  FetchUPIUrlStep.java  FetchdisputebyentityStep.java  ForgotMpinStep.java  GetAccountClosureReasonStep.java  GetBannersStep.java  GetDisputeReasonsStep.java  GetVKYCLinkStep.java  LoginNewUserStep.java  MarkDisputeTxnStep.java  ReplacetagrequestStep.java  SearchVehicleStep.java  TagFitmentCertificateStep.java  fetchPgUrlStep.java  fetchTransactionStep.java  fetchVehicleTransactionsStep.java  fetchVehiclesByParentStep.java  fetchVkycLinkStep.java  generateHashStep.java  generateOTPStep.java  getBalanceStep.java  getCardListStep.java  otpVerificationStep.java  updateCustomerStep.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/m2p/livQuik/demo/: BaseTest.java  DemoTests.java  LivQuickFlow.java
src/test/testNgConfig/: testng-dev.xml  testng-prod.xml
